[bdist_wheel]
universal=1

[flake8]
# W503: line break before or after operator
# W504: line break after or after operator
# W605: invalid escape sequence
# E203: whitespace before ':' -- Black doesn't follow it.
ignore = W605, W503, W504, E203
exclude = *.egg-info,
          .git,
          ./tests/*settings*.py,
          docs/*
max-line-length = 88
